<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>swim-jaxb</artifactId>
    <groupId>swim.jaxb</groupId>
    <version>0.1</version>
  </parent>

  <groupId>swim.jaxb.tfmdata</groupId>
  <artifactId>swim-jaxb-tmfdata_2.0.4</artifactId>
  <version>0.1</version>
  <name>swim-jaxb-tmfdata</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <pluginManagement></pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.14.0</version>
        <executions>
          <execution>
            <id>swim-jaxb-tmfdata</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaDirectory>${project.basedir}/src/main/resources/xsd</schemaDirectory>
              <bindingDirectory>${project.basedir}/src/main/resources/xjb</bindingDirectory>
              <schemaIncludes>
                <include>TFMData_Service.xsd</include>
              </schemaIncludes>
              <!--  Other configuration options-->          
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
